VITE_GODADDY_KEY = gHf9GbdkjfbjkbskUsvmsBfcjkhhkjsnF9
VITE_GODADDY_SECRET = ssfcsfkjnklXke9AMbVAhbhjbjhbjb
VITE_GODADDY_API_BASE_URL = https://api.godaddy.com
VITE_GODADDY_REGISTER_DOMAIN = v1/domains/akashgaur.xyz/records
